VITE_SUPABASE_URL=https://rtdqjujwbaotbvuioawp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ0ZHFqdWp3YmFvdGJ2dWlvYXdwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwODM3MTUsImV4cCI6MjA3OTY1OTcxNX0.VeHXiZmqblcBmuAQf90KsUnvIDB4YP-5uEnq6HHCkFU
VITE_API_URL=https://api.docsops.me/api/v1
VITE_API_URL2=https://api.docsops.me/api/v2
VITE_FRONTEND_URL=http://localhost:5173
VITE_API_KEY=76ebfcb5edf44d87e99d47c4ad1f385ccffac97f5b46b50b1ebdb930ddcc8f85
VITE_N8N_URL=https://n8n.docsops.me
