VITE_SUPABASE_URL=https://rtdqjujwbaotbvuioawp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ0ZHFqdWp3YmFvdGJ2dWlvYXdwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwODM3MTUsImV4cCI6MjA3OTY1OTcxNX0.VeHXiZmqblcBmuAQf90KsUnvIDB4YP-5uEnq6HHCkFU
VITE_API_URL=http://localhost:3000/api/v1
VITE_FRONTEND_URL=http://localhost:5173